body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("../img/MainBG.jpg");
}

p {
  margin: 3px;
  text-align: justify;
}

.text-center {
  text-align: center;
}

.checked {
  color: orange;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/bannerF.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: center;
}
.inner-grid img {
  margin-top: 8px;
  width: 100%;
  padding: 10px;
}
.moto-text{
  text-align: center;
  position: absolute;
  top: 21.2%;
  left: 11.5%;
  color: white;
}
.search-btn {
  text-align: center;
  position: absolute;
  top: 36%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
}

.forms {
  width: 55%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.forms-label {
  width: 20%;
  padding: 1rem;
  font-size: 1.1rem;
}
.forms-content {
  text-align: center;
}

.forms-control {
  width: 60%;
  margin: 20px 0;
  padding: 10px;
}

.radio-list {
  margin-right: 5%;
  display: inline;
}

.radio {
  margin: 0 20px;
}

input[type="submit"] {
  width: 15%;
  padding: 10px;
  color: #000;
  margin: 20px 0;
}

@media screen and (max-width: 800px) {
  .inner-grid {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 990px) {
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../img/bannerF.jpg");
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: center;
  }
  .moto-text{
    text-align: center;
    position: absolute;
    top: 15%;
    left: 15%;
    color: white;
  }
  .search-btn {
    text-align: center;
    position: absolute;
    top: 28.8%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
  }
}
@media screen and (max-width: 540px) {
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../img/bannerF.jpg");
    height: 40%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: center;
  }
  .moto-text{
    text-align: center;
    position: absolute;
    top: 18%;
    left: 10%;
    color: white;
  }
  .search-btn {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: white;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 black;
}

.product-detail{
  border: 5px solid black;
  margin-left: 100px;
  margin-right: 100px;
}
.flex-items{
  display: flex;
}
.product-img{
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.product-details{
  margin-top: 20px;
  margin-left: 200px;
  margin-right: 100px;
}